<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ccstest-parent</artifactId>
        <groupId>ru.pensionsoft.rostelecom.ccstest</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>ccstest-ext-auth-iface</artifactId>
    <packaging>jar</packaging>
    <name>СCS External Authorization Interfaces</name>

    <dependencies>
        <!-- provided -->
        <dependency>
        	<groupId>org.apache.geronimo.specs</groupId>
        	<artifactId>geronimo-ejb_3.0_spec</artifactId>
        	<version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>