<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ccstest-parent</artifactId>
        <groupId>ru.pensionsoft.rostelecom.ccstest</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>ccstest-dist-ear</artifactId>
    <packaging>ear</packaging>
    <name>Catalog of Сanonical Services Enterprise Application</name>

    <dependencies>
        <!-- ws gateway -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-ws-gateway-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-ws-gateway-iface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- external auth stub -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-ext-auth-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <!-- customer JCA adapter -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-customer-adapter-rar</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-customer-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- personal account JCA adapter -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-personal-account-adapter-rar</artifactId>
            <version>${project.version}</version>
            <type>rar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-personal-account-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- libraries -->
        <!-- ccstest -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ccstest-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${ccstest.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cxf</artifactId>
            <version>${ccstest.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>${ccstest.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-script</artifactId>
            <version>${ccstest.camel.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jaxb</artifactId>
            <version>${ccstest.camel.version}</version>
        </dependency>
        <!-- other -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${ccstest.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <outputDirectory>/home/alexey/apps/esb/wls1036/wlserver/samples/domains/wl_server/autodeploy
                    </outputDirectory>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>