# camel-ccstest

./: .gitignore  CustomerCurrentBalanceService-soapui-project.xml  README.md  pom.xml
ccstest-common/: pom.xml
ccstest-common/src/main/java/ru/pensionsoft/rostelecom/ccstest/common/: InputMessageContentListTransformer.java  JaxbDataFormatFactory.java  JsonHeaderAggregationStrategy.java  OutputMessageContentListTransformer.java
ccstest-customer-adapter/: pom.xml
ccstest-customer-adapter-rar/: pom.xml
ccstest-customer-adapter-rar/src/main/java/ru/pensionsoft/rostelecom/ccstest/rar/customer/: CustomerResourceAdapter.java
ccstest-customer-adapter/src/main/java/ru/pensionsoft/rostelecom/ccstest/customer/: CustomerRouteBuilder.java  ExternalSourceAccessor.java  ResponseTransformer.java
ccstest-dist-ear/: pom.xml
ccstest-ext-auth-ejb/: pom.xml
ccstest-ext-auth-ejb/src/main/java/ru/pensionsoft/rostelecom/ccstest/ext/auth/: ExternalAuthorizationServiceTestImpl.java
ccstest-ext-auth-iface/: pom.xml
ccstest-ext-auth-iface/src/main/java/ru/pensionsoft/rostelecom/ccstest/ext/auth/: ExternalAuthorizationService.java
ccstest-personal-account-adapter/: pom.xml
ccstest-personal-account-adapter-rar/: pom.xml
ccstest-personal-account-adapter-rar/src/main/java/ru/pensionsoft/rostelecom/ccstest/rar/pa/: PersonalAccountResourceAdapter.java
ccstest-personal-account-adapter/src/main/java/ru/pensionsoft/rostelecom/ccstest/pa/: ExternalSourceAccessor.java  PersonalAccountRouteBuilder.java  ResponseTransformer.java
ccstest-ws-gateway/: pom.xml
ccstest-ws-gateway-iface/: pom.xml
ccstest-ws-gateway-iface/src/main/resources/wsdl/: ccstest-1.0.xsd  ccstest.wsdl  ccstest.xsd
ccstest-ws-gateway-war/: pom.xml
ccstest-ws-gateway-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
ccstest-ws-gateway/src/main/java/ru/pensionsoft/rostelecom/ccstest/gateway/: WsRouteBuilder.java
